0 Background 0 0 0 0
2 Thalamus 42 127 170 255
3 Reticular_Nucleus 42 170 127 255
5 Ventral_Anterior_Nucleus 170 255 170 255
6 Dorso_Medial_Nuventral 127 42 170 255
7 Latero_Dorsal_Nucleus 85 212 170 255
8 Lateral_Geniculate_Nucleus 42 255 255 255
9 Lateral_Posterior_Nucleus 0 127 127 255
11 White_Matter 42 0 0 0
12 Globus_Pallidus_Pars_Interna 42 212 42 255
14 Putamen 0 255 127 255
15 Globus_Pallidus_Par_Externa 170 85 255 255
16 Periacqual_Grey 0 255 170 255
17 Ventral_Lateral_Nucleus 127 85 85 255
18 Parahippocampal_Gyrus 170 42 212 255
19 Paraventricular_Nucleus 0 127 212 255
20 Supramarginal_Gyrus 212 42 42 255
22 Superior_Frontal_Gyrus 42 170 85 255
25 Frontal_Lobe 127 0 0 255
26 Precentral_Gyrus 170 0 85 255
27 Cingulate_Gyrus 0 212 127 255
28 Middle_Frontal_Gyrus 170 127 42 255
29 Centromedian_Nucleus_Periacqual_Grey 127 127 0 255
30 Superior_Temporal_Gyrus 42 0 255 255
33 Inferior_Frontal_Gyrus 170 170 170 255
37 Inferior_Occipital_Gyrus 0 85 212 255
39 Medial_Geniculate_Nucleus 85 255 85 255
40 Cuneus 0 170 42 255
41 Wernickes_Area 170 170 255 255
44 Lateral_Fronto_Orbital_Gyrus 42 255 0 255
45 Anterior_Nucleus 127 0 127 255
49 Anterior_Commissure 127 85 255 255
50 Calcarine_Fissure 0 85 85 255
51 Insular_Cortex 127 42 127 255
52 Superior_Parietal_Gyrus 170 42 255 255
53 Caudate_Nucleus 0 212 170 255
56 Pre_Cuneus 42 42 170 255
58 Brain_Stem 170 127 255 255
64 Middle_Temporal_Gyrus 85 127 255 255
67 Cerebellum 127 255 42 255
69 Lingual_Gyrus 0 170 212 255
73 Ventral_Posterio_Medial_Nucleus 0 255 42 255
74 Postcentral 42 212 255 255
79 Ventral_Posterolateral_Nucleus 170 127 170 255
85 Middle_Fronto_Orbital_Gyrus 170 85 85 255
86 Gyrus_Rectus 85 42 170 255
93 Hippocampus 170 0 212 255
98 Superior_Occipital_Gyrus 127 127 42 255
99 Fusiform_Gyrus 212 0 255 255
102 Septal_Nuclei 127 85 212 255
125 Entorhinal_Area 212 0 0 255
150 Occipital_Lobe 42 0 127 255
154 Middle_Occipital_Gyrus 127 212 85 255
159 Inferior_Parietal_Lobule 212 0 170 255
164 Inferior_Temporal_Gyrus 85 212 0 255
166 Parietal_Lobe 85 127 212 255
168 Temporal_Lobe 170 255 255 255
200 Hypothalamus 0 255 212 255
201 Subcallosal_Area 42 85 85 255
215 Mammillary_Bodies 170 0 42 255
237 Red_Nucleus 127 170 170 255
238 Medulla 0 0 85 255
240 Amygdala 0 85 127 255
251 Pons 85 255 212 255
252 Localization_Label 85 42 127 255
255 CSF 127 170 85 255

